<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GaI-8y-DJg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ayr-sT-24f">
                                <rect key="frame" x="0.0" y="88" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" id="ykG-f3-eZQ" customClass="CountryCell" customModule="Countries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ykG-f3-eZQ" id="gwL-ao-b8i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLf-tr-5rV">
                                                    <rect key="frame" x="361" y="6" width="47" height="31.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                    <connections>
                                                        <action selector="addFavTapped:" destination="ykG-f3-eZQ" eventType="touchUpInside" id="Jxi-Oo-jeV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MLf-tr-5rV" secondAttribute="bottom" constant="6" id="9Ep-Hh-ids"/>
                                                <constraint firstItem="MLf-tr-5rV" firstAttribute="top" secondItem="gwL-ao-b8i" secondAttribute="top" constant="6" id="WDL-sx-NaY"/>
                                                <constraint firstAttribute="trailing" secondItem="MLf-tr-5rV" secondAttribute="trailing" constant="6" id="XV3-kp-AFl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addFavButton" destination="MLf-tr-5rV" id="Lql-YQ-20c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ayr-sT-24f" secondAttribute="trailing" id="5Ah-H7-wqc"/>
                            <constraint firstItem="ayr-sT-24f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M76-oK-fsN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ayr-sT-24f" secondAttribute="bottom" constant="10" id="PMB-KQ-uK3"/>
                            <constraint firstItem="ayr-sT-24f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vCn-UM-ay8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mqI-Ib-TQ8"/>
                    <connections>
                        <outlet property="tableView" destination="ayr-sT-24f" id="rk7-zz-7kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="79.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cIR-6g-hcV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GaI-8y-DJg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oca-9D-OPp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QMs-k6-gkr" kind="relationship" relationship="viewControllers" id="y8B-SG-BfN"/>
                        <segue destination="EI0-pa-Hy5" kind="relationship" relationship="viewControllers" id="mqh-La-ZT5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3B-pJ-eLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Saved Countries-->
        <scene sceneID="a9L-hz-w2O">
            <objects>
                <viewController title="Saved Countries" id="jLs-vy-hHG" customClass="SavedViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJ7-we-Zeh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x1L-Gq-HLK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" id="km9-Jb-tnW" customClass="CountryCell" customModule="Countries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="km9-Jb-tnW" id="3bV-Xs-flG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h7-FO-IOt">
                                                    <rect key="frame" x="361" y="6" width="47" height="31.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="addFavTapped:" destination="km9-Jb-tnW" eventType="touchUpInside" id="H7H-7r-ki8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6h7-FO-IOt" secondAttribute="trailing" constant="6" id="T8g-DJ-TVC"/>
                                                <constraint firstAttribute="bottom" secondItem="6h7-FO-IOt" secondAttribute="bottom" constant="6" id="gg1-WJ-Klh"/>
                                                <constraint firstItem="6h7-FO-IOt" firstAttribute="top" secondItem="3bV-Xs-flG" secondAttribute="top" constant="6" id="kGb-aL-tGt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addFavButton" destination="6h7-FO-IOt" id="kSa-7y-Ikv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xdq-6M-16n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xdq-6M-16n" firstAttribute="trailing" secondItem="x1L-Gq-HLK" secondAttribute="trailing" id="29A-ED-wuY"/>
                            <constraint firstItem="x1L-Gq-HLK" firstAttribute="leading" secondItem="Xdq-6M-16n" secondAttribute="leading" id="n9Y-fR-uou"/>
                            <constraint firstItem="x1L-Gq-HLK" firstAttribute="top" secondItem="Xdq-6M-16n" secondAttribute="top" id="vK1-0F-6ib"/>
                            <constraint firstItem="Xdq-6M-16n" firstAttribute="bottom" secondItem="x1L-Gq-HLK" secondAttribute="bottom" id="zvJ-PV-Lz5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ai2-AG-mdV"/>
                    <connections>
                        <outlet property="tableView" destination="x1L-Gq-HLK" id="dLd-hD-DV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmr-Fz-dB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="850"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="gao-G0-JOb">
            <objects>
                <viewController storyboardIdentifier="detailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zu7-gf-e0B" customClass="DetailsViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Fa-Kz-3Xb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFr-gg-PWt">
                                <rect key="frame" x="14" y="258" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVR-Zq-iNb">
                                <rect key="frame" x="14" y="293" width="176" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="For More Information →"/>
                                <connections>
                                    <action selector="moreInformationTapped:" destination="zu7-gf-e0B" eventType="touchUpInside" id="Dnd-cN-qCd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Flc-5A-3ir">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="f32-Bu-sgB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nYe-pi-ehH"/>
                        <color key="backgroundColor" red="0.9219933911" green="0.9219933911" blue="0.9219933911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yFr-gg-PWt" firstAttribute="top" secondItem="Flc-5A-3ir" secondAttribute="bottom" constant="14" id="3xG-Ho-sbH"/>
                            <constraint firstItem="Flc-5A-3ir" firstAttribute="top" secondItem="nYe-pi-ehH" secondAttribute="top" id="4Al-Mv-Yke"/>
                            <constraint firstItem="nYe-pi-ehH" firstAttribute="trailing" secondItem="Flc-5A-3ir" secondAttribute="trailing" id="Ezk-aX-Tbk"/>
                            <constraint firstItem="cVR-Zq-iNb" firstAttribute="leading" secondItem="yFr-gg-PWt" secondAttribute="leading" id="LJM-st-Vap"/>
                            <constraint firstItem="cVR-Zq-iNb" firstAttribute="top" secondItem="yFr-gg-PWt" secondAttribute="bottom" constant="14" id="Se8-fN-46J"/>
                            <constraint firstItem="yFr-gg-PWt" firstAttribute="leading" secondItem="nYe-pi-ehH" secondAttribute="leading" constant="14" id="diL-3L-RLx"/>
                            <constraint firstItem="Flc-5A-3ir" firstAttribute="leading" secondItem="nYe-pi-ehH" secondAttribute="leading" id="e0x-aR-ZhS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WlW-gw-Fz0"/>
                    <connections>
                        <outlet property="countryCodeLabel" destination="yFr-gg-PWt" id="Oz8-Lt-fYy"/>
                        <outlet property="flagImage" destination="Flc-5A-3ir" id="qqg-Lv-r2H"/>
                        <outlet property="moreInfoButton" destination="cVR-Zq-iNb" id="tdd-fm-0dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyS-Si-dSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="850"/>
        </scene>
        <!--Wikipedia View Controller-->
        <scene sceneID="soe-x1-P7V">
            <objects>
                <viewController storyboardIdentifier="wikiVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r5f-V5-QHe" customClass="WikipediaViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRX-xz-MrX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYj-NK-clC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jYi-UW-cWV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vYj-NK-clC" firstAttribute="leading" secondItem="jYi-UW-cWV" secondAttribute="leading" id="BqO-qB-njq"/>
                            <constraint firstItem="jYi-UW-cWV" firstAttribute="bottom" secondItem="vYj-NK-clC" secondAttribute="bottom" id="D96-WZ-Bnv"/>
                            <constraint firstItem="vYj-NK-clC" firstAttribute="top" secondItem="jYi-UW-cWV" secondAttribute="top" id="XQv-Tu-l0i"/>
                            <constraint firstItem="jYi-UW-cWV" firstAttribute="trailing" secondItem="vYj-NK-clC" secondAttribute="trailing" id="l5s-gR-Ry2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="vYj-NK-clC" id="mSU-3E-xUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag9-hE-LxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="628"/>
        </scene>
        <!--Countries-->
        <scene sceneID="FSc-D7-I1d">
            <objects>
                <navigationController title="Countries" automaticallyAdjustsScrollViewInsets="NO" id="QMs-k6-gkr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="TjF-Ku-cLJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KuD-FW-aWo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cfy-DE-xWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJs-U6-VLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="80"/>
        </scene>
        <!--Saved-->
        <scene sceneID="V25-7z-cQT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EI0-pa-Hy5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="heart.fill" catalog="system" id="IFA-MP-yBv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9lt-2f-wsF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jLs-vy-hHG" kind="relationship" relationship="rootViewController" id="4np-zb-Xer"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O4-AR-yVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
